# minisys-nxt

./: Pipeline.yaml  build-system.sh  deploy-svc.sh  find.sh  operate-system.sh
docker/: .env  docker-compose.yml
docker/cassandra/image/: create-schema.cql  docker-entrypoint-second.sh
docker/demos/05-load-balancers/: docker-compose.yml
docker/demos/08-metrics/: .env  prometheus.yml
docker/demos/09-caching/: docker-compose.yml
docker/demos/10-async-process/: docker-compose.yml  prometheus.yml
docker/demos/11-distributed-db/: docker-compose.yml
docker/demos/3-tier-bridge-net/: .env  docker-compose.yml
docker/fluentd/: Dockerfile  Dockerfile.k8s  fluent.conf  fluent.k8s.conf
docker/jmeter/: Dockerfile
docker/postgres/image/: create-schema.sql
docker/prometheus/: Dockerfile  prometheus.yml
docker/ubuntux/: Dockerfile
docker/web/: Dockerfile
kubernetes/: create-volumes.sh  deploy-all-components.sh  deploy-components.sh  kube-test.sh  system-test.sh
kubernetes/config/: admin-svc.yaml  auth-svc.yaml  cassandra.yaml  config-map.yaml  elasticsearch.yaml  fluentd.yaml  gateway-svc.yaml  inventory-svc.yaml  jaeger.yaml  kibana.yaml  order-svc.yaml  persistent-volume-claims.yaml  postgres.yaml  product-svc.yaml  prometheus.yaml  rabbitmq.yaml  redis.yaml  web-app.yaml
kubernetes/config/0-env/: 1-config-map.yaml
kubernetes/config/1-data/: cassandra.yaml
kubernetes/config/2-monitor/: fluentd.yaml  jaeger.yaml
kubernetes/config/3-service/: admin-svc.yaml  auth-svc.yaml  gateway-svc.yaml  inventory-svc.yaml  order-svc.yaml  product-svc.yaml
kubernetes/config/4-ui/: web-app.yaml
kubernetes/config/5-scaler/: auto-scaler.yaml
kubernetes/config/6-ingress/: ingress.yaml
kubernetes/config/data/: cassandra.yaml
kubernetes/config/env/: config-map.yaml
kubernetes/config/monitor/: jaeger.yaml
kubernetes/config/service/: admin-svc.yaml  auth-svc.yaml  gateway-svc.yaml  inventory-svc.yaml  order-svc.yaml  product-svc.yaml
kubernetes/config/test/: jmeter.yaml
kubernetes/config/ui/: web-app.yaml
kubernetes/test/: jmeter.yaml
services/: pom.xml  start-all.sh  start-service.sh  stop-all.sh  stop-service.sh
services/AdminSvc/: pom.xml
services/AdminSvc/src/main/resources/: config.properties
services/AuthSvc/src/main/resources/: config.properties  log4j2.xml
services/CommonLib/: pom.xml
services/CommonLib/src/main/java/com/ntw/common/security/: AuthenticationInterceptor.java
services/GatewaySvc/src/main/java/com/ntw/oms/gateway/: LocalRequestHandler.java
services/GatewaySvc/src/main/resources/: config.properties
services/InventorySvc/src/main/resources/: config.properties
services/OrderSvc/: pom.xml
services/OrderSvc/src/main/resources/: config.properties
services/ProductSvc/src/main/resources/: config.properties
services/UserProfileSvc/src/main/java/com/ntw/oms/user/: WebApplication.java  WebConfiguration.java
services/UserProfileSvc/src/main/resources/: config.properties  log4j2.xml
services/UserProfileSvc/src/test/resources/: log4j2.xml
services/admin/: pom.xml
services/admin/src/main/java/com/ntw/oms/admin/: WebApplication.java
services/admin/src/main/java/com/ntw/oms/admin/api/: ApiClient.java  (+1 more)
services/admin/src/main/resources/: config.properties
services/auth/: pom.xml
services/auth/src/main/java/com/ntw/auth/: DBConfiguration.java  WebApplication.java
services/auth/src/main/java/com/ntw/auth/service/: ServiceAgent.java
services/auth/src/main/resources/: config.properties
services/common/: pom.xml
services/common/src/main/java/com/ntw/common/config/: AppConfig.java
services/common/src/main/java/com/ntw/common/status/: DatabaseStatus.java  ServiceStatus.java
services/discovery/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/java/com/ntw/oms/gateway/: EnvConfig.java  LocalRequestHandler.java  WebApplication.java
services/gateway/src/main/resources/: config.properties
services/inventory/: pom.xml
services/inventory/src/main/resources/: config.properties
services/order/: pom.xml
services/order/src/main/java/com/ntw/oms/cart/dao/cassandra/: DBCartLineDao.java
services/order/src/main/java/com/ntw/oms/order/: CartDBConfiguration.java  OrderDBConfiguration.java  OrderMQConfiguration.java  WebApplication.java
services/order/src/main/java/com/ntw/oms/order/dao/cassandra/: DBOrderLine.java  DBOrderLineDao.java
services/order/src/main/java/com/ntw/oms/order/dao/sql/: DBOrderLine.java  DBOrderLineDao.java
services/order/src/main/java/com/ntw/oms/order/entity/: Order.java  OrderStatus.java
services/order/src/main/java/com/ntw/oms/order/inventory/: InventoryClient.java  InventoryClientImpl.java
services/order/src/main/java/com/ntw/oms/order/processor/: InventoryClient.java  InventoryClientImpl.java  OrderPreProcessor.java  OrderProcessor.java
services/order/src/main/java/com/ntw/oms/order/queue/: LocalMQ.java  MQClient.java  MQConsumer.java  MQReciever.java  MessageQueue.java  OrderConsumer.java  OrderProducer.java  OrderQueue.java  OrderQueueClient.java  OrderQueueProcessor.java  QueueOrder.java  RabbitMQ.java  RabbitMQClient.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMQReceiver.java
services/order/src/main/java/com/ntw/oms/order/queue/rabbitmq/: RabbitMQProducer.java
services/order/src/main/java/com/ntw/oms/order/service/: OrderQueueClient.java  OrderServiceImpl.java
services/order/src/main/resources/: config.properties
services/order/src/test/java/com/ntw/oms/cart/service/: InventoryMockClient.java  OrderServiceImplTest.java
services/product/: pom.xml
services/product/src/main/resources/: config.properties
spa/: create-build.sh  package-lock.json
spa/public/: index.html
spa/src/: constant.js
staging/: .gitignore
tests/curl/: svc-test.sh
tests/jmeter/: test-plan.jmx
web/: package-lock.json
web/app/: urls.py  views.py
web/app/static/css/: products.css
web/app/templates/app/: admin.html  cart.html  data.html  header.html  monitor.html  order.html  orders.html  product.html  products.html  setup.html
web/pyui/: settings.py
(+19 files in other folders)
